1:HL["/_next/static/media/a3a474206a856479-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/media/a9b61b60c2d733b4-s.p.woff2",{"as":"font","type":"font/woff2"}]
3:HL["/_next/static/css/9cbc2052d6a3c606.css",{"as":"style"}]
0:["sw3OYKXKv__ZTsdoCMwmt",[[["",{"children":["planilha",{"children":["minhas_planilhas",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9cbc2052d6a3c606.css","precedence":"next"}]],["$L5",["$","meta",null,{"name":"next-size-adjust"}]]]]]]
6:I{"id":6095,"chunks":["864:static/chunks/864-dae33f1116216f03.js","185:static/chunks/app/layout-28e49149663182db.js"],"name":"GlobalProvider","async":false}
7:I{"id":6066,"chunks":["864:static/chunks/864-dae33f1116216f03.js","185:static/chunks/app/layout-28e49149663182db.js"],"name":"Navbar","async":false}
8:I{"id":7817,"chunks":["864:static/chunks/864-dae33f1116216f03.js","185:static/chunks/app/layout-28e49149663182db.js"],"name":"MyToast","async":false}
9:I{"id":3211,"chunks":["272:static/chunks/webpack-489eed5a3467bd30.js","253:static/chunks/bce60fc1-7b0263ae7eb58f4c.js","769:static/chunks/769-bb74c72e34ac3e79.js"],"name":"default","async":false}
a:I{"id":5767,"chunks":["272:static/chunks/webpack-489eed5a3467bd30.js","253:static/chunks/bce60fc1-7b0263ae7eb58f4c.js","769:static/chunks/769-bb74c72e34ac3e79.js"],"name":"default","async":false}
b:I{"id":7396,"chunks":["272:static/chunks/webpack-489eed5a3467bd30.js","253:static/chunks/bce60fc1-7b0263ae7eb58f4c.js","769:static/chunks/769-bb74c72e34ac3e79.js"],"name":"default","async":false}
c:I{"id":7008,"chunks":["864:static/chunks/864-dae33f1116216f03.js","589:static/chunks/589-09c398454a49de01.js","846:static/chunks/846-b2573fdfb90554e8.js","993:static/chunks/app/planilha/minhas_planilhas/page-fb45b65fd329b6de.js"],"name":"","async":false}
4:[["$","html",null,{"lang":"pt-br","data-theme":"mytheme","className":"__variable_4fe354 __variable_da83da font-mono scroll-smooth","children":[null,["$","body",null,{"className":"h-screen bg-white font-normal  overflow-x-hidden relative","children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","div",null,{"className":"","children":[["$","$L8",null,{}],["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","planilha","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","planilha","children","minhas_planilhas","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$Lb",null,{"propsForComponent":{"params":{}},"Component":"$c"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"minhas_planilhas"},"styles":[]}],"segment":"planilha"},"styles":[]}]]}]]}]}]]}],null]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Fit-App"}],["$","meta","2",{"name":"description","content":"Fitness App"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
