# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/fitandapp.site
cert = /etc/letsencrypt/live/fitandapp.site/cert.pem
privkey = /etc/letsencrypt/live/fitandapp.site/privkey.pem
chain = /etc/letsencrypt/live/fitandapp.site/chain.pem
fullchain = /etc/letsencrypt/live/fitandapp.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 02bd4eac4745af222c469ee632607b7b
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
key_type = ecdsa
[[webroot_map]]
